<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12100185 Peter De Vera</title>
</head>

<style>
    .fixed_head {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        z-index: 10;
        background: #9cb8e9;
        -webkit-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
        -moz-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
        box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
      }
      
      .header_content-text {
        text-align: center;
        padding: 15px 30px;
      }
      
      .page_content-container {
        margin: 100px auto;
        width: 975px;
        padding: 30px;
      }   
      </style>

    <header class="fixed_head">
            <a class="header_content-text" href="#">Home</a>
            <a class="header_content-text" href="#"><b>ABOUT ME</b></a>
            <a class="header_content-text" href="#">Follow Me</a>
            <a class="header_content-text" href="#">At School</a>
            <a class="header_content-text" href="#"></a>
        </nav>
    </header>

<body>
    <table>
        
    </table>
</body>
</html>